<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Immobot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1980ae117833aedbce39.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.b7eaa7f0e71370c5d9fa.js" defer></script><script src="main.4fa805e4dda198c6339a.js" defer></script></body>
</html>
